name=AM1805
version=1.0.0
author=Douglas Xie
license=Apache License, Version 2.0
sentence=Driver library to support Ambiq Micro AM1805 RTC devices
url=https://github.com/particle-iot/AM1805
repository=https://github.com/particle-iot/AM1805.git
architectures=*
